<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Basic 官网：SR OS 23.3.R1 Books 《Alcatel‐Lucent Service Routing Architect (SRA) Self‐Study Guide: Preparing for the BGP, VPRN and Multicast Exams》，下载，提取码：bdn6 《Designing and Implementing IP&#x2F;MPLS-Bas">
<meta property="og:type" content="article">
<meta property="og:title" content="04 {Nokia-ALU}">
<meta property="og:url" content="http://example.com/2023/03/22/04%20%7BNokia-ALU%7D/index.html">
<meta property="og:site_name" content="知无涯">
<meta property="og:description" content="Basic 官网：SR OS 23.3.R1 Books 《Alcatel‐Lucent Service Routing Architect (SRA) Self‐Study Guide: Preparing for the BGP, VPRN and Multicast Exams》，下载，提取码：bdn6 《Designing and Implementing IP&#x2F;MPLS-Bas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202303261820944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202303261820846.png">
<meta property="article:published_time" content="2023-03-22T14:41:02.127Z">
<meta property="article:modified_time" content="2023-04-01T06:45:54.681Z">
<meta property="article:author" content="奔跑的毛豆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202303261820944.png">

<link rel="canonical" href="http://example.com/2023/03/22/04%20%7BNokia-ALU%7D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>04 {Nokia-ALU} | 知无涯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知无涯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“心猿不定，意马四驰”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/22/04%20%7BNokia-ALU%7D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/robot.png">
      <meta itemprop="name" content="奔跑的毛豆">
      <meta itemprop="description" content="“打破冥顽须悟空”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知无涯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04 {Nokia-ALU}
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-22 21:41:02" itemprop="dateCreated datePublished" datetime="2023-03-22T21:41:02+07:00">2023-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-01 13:45:54" itemprop="dateModified" datetime="2023-04-01T13:45:54+07:00">2023-04-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/03/22/04%20%7BNokia-ALU%7D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/22/04%20%7BNokia-ALU%7D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><ul>
<li>官网：<a target="_blank" rel="noopener" href="https://documentation.nokia.com/sr/23-3-1/">SR OS 23.3.R1</a></li>
<li>Books<ul>
<li>《Alcatel‐Lucent Service Routing Architect (SRA) Self‐Study Guide: Preparing for the BGP, VPRN and Multicast Exams》，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-FVTGVjxLXXLqpC8HHcEnA">下载</a>，提取码：bdn6</li>
<li>《Designing and Implementing IP&#x2F;MPLS-Based Ethernet Layer 2 VPN Services: An Advanced Guide for VPLS and VLL》，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/111IjbnYeL0CixIPVZB-Wgg">下载</a>，提取码：8yir</li>
</ul>
</li>
<li>Routing Protocols Default Preference Values</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Protocol</th>
<th align="center">Preference Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Direct</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">Static</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">OSPF Internal</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">ISIS Level1 Internal</td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">ISIS Level2 Internal</td>
<td align="center">18</td>
</tr>
<tr>
<td align="center">OSPF external</td>
<td align="center">150</td>
</tr>
<tr>
<td align="center">IS-IS level 1 external</td>
<td align="center">160</td>
</tr>
<tr>
<td align="center">IS-IS level 2 external</td>
<td align="center">165</td>
</tr>
<tr>
<td align="center">BGP</td>
<td align="center">170</td>
</tr>
</tbody></table>
<span id="more"></span> 



<h2 id="BGP配置"><a href="#BGP配置" class="headerlink" title="BGP配置"></a>BGP配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Conﬁguring the AS number</span></span><br><span class="line">configure router autonomous-system 64501</span><br><span class="line"></span><br><span class="line"><span class="comment"># Conﬁguring the router ID</span></span><br><span class="line">configure router router-id 10.16.10.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># Conﬁguring peer group and group parameters</span></span><br><span class="line">configure router bgp</span><br><span class="line">	group <span class="string">&quot;ibgp&quot;</span> </span><br><span class="line">		description <span class="string">&quot;AS 64501 iBGP Mesh&quot;</span> </span><br><span class="line">		peer-as 64501 </span><br><span class="line">  <span class="built_in">exit</span> </span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># In SR OS, a router assumes the role of an RR when a Cluster-ID is configured</span></span><br><span class="line">RR1\<span class="comment"># configure router bgp</span></span><br><span class="line">  group <span class="string">&quot;ebgp&quot;</span> </span><br><span class="line">    loop-detect discard-route </span><br><span class="line">    peer-as 64501 </span><br><span class="line">    neighbor 10.0.0.1 </span><br><span class="line">    <span class="built_in">exit</span> </span><br><span class="line">  <span class="built_in">exit</span> </span><br><span class="line">  group <span class="string">&quot;RR1_Clients&quot;</span> </span><br><span class="line">    next-hop-self </span><br><span class="line">    cluster 10.10.10.1 </span><br><span class="line">    peer-as 64500 </span><br><span class="line">    neighbor 10.16.10.5 </span><br><span class="line">    <span class="built_in">exit</span> </span><br><span class="line">    neighbor 10.16.10.6 </span><br><span class="line">    <span class="built_in">exit</span> </span><br><span class="line">  <span class="built_in">exit</span> </span><br><span class="line">  no shutdown</span><br></pre></td></tr></table></figure>

<h3 id="Configuring-Route-Reflection"><a href="#Configuring-Route-Reflection" class="headerlink" title="Configuring Route Reflection"></a>Configuring Route Reflection</h3><p>Route reflection can be implemented in autonomous systems with a large internal BGP mesh to reduce the number of IBGP sessions required. One or more routers can be selected to act as focal points for internal BGP sessions. Several BGP speaking routers can peer with a route reflector. A route reflector forms peer connections to other route reflectors. <font color=Red><strong>A router assumes the role as a route reflector by configuring the cluster cluster-id command. No other command is required unless you want to disable reflection to specific peers.</strong></font><br>If you configure the cluster command at the global level, then all subordinate groups and neighbors are members of the cluster. The route reflector cluster ID is expressed in dotted- decimal notation. The ID should be a significant topology-specific value. No other command is required unless you want to disable reflection to specific peers.<br>If a route reflector client is fully meshed, the <code>disable-client-reflect</code> command can be enabled to stop the route reflector from reflecting redundant route updates to a client.<br>The following example displays route reflection configuration command usage:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line">config&gt;router<span class="comment"># bgp</span></span><br><span class="line">config&gt;router&gt;bgp<span class="comment"># cluster 0.0.0.100</span></span><br><span class="line">config&gt;router&gt;bgp<span class="comment"># group “Santa Clara”</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group$ local-address 10.0.0.103</span><br><span class="line">config&gt;router&gt;bgp&gt;group<span class="comment"># neighbor 10.0.0.91</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor$ peer-as 100</span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor<span class="comment"># exit</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group<span class="comment"># neighbor 10.0.0.92</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor$ peer-as 100</span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor<span class="comment"># exit</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group<span class="comment"># neighbor 10.0.0.93</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor$ disable-client-refl</span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor<span class="comment"># peer-as 100</span></span><br><span class="line">config&gt;router&gt;bgp&gt;group&gt;neighbor<span class="comment"># exit</span></span><br><span class="line">The following example displays a route reflection configuration:</span><br><span class="line"></span><br><span class="line">ALU-B&gt;config&gt;router&gt;bgp<span class="comment"># info</span></span><br><span class="line">---------------------------------------------</span><br><span class="line">    cluster 0.0.0.100</span><br><span class="line">    group <span class="string">&quot;Santa Clara&quot;</span></span><br><span class="line">        local-address 10.0.0.103</span><br><span class="line">        neighbor 10.0.0.91</span><br><span class="line">            peer-as 100</span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line">        neighbor 10.0.0.92</span><br><span class="line">            peer-as 100</span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line">        neighbor 10.0.0.93</span><br><span class="line">            disable-client-reflect</span><br><span class="line">            peer-as 100</span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line">    <span class="built_in">exit</span></span><br><span class="line">---------------------------------------------</span><br><span class="line">ALU-B&gt;config&gt;router&gt;bgp<span class="comment">#</span></span><br></pre></td></tr></table></figure>







<h2 id="LDP-over-RSVP"><a href="#LDP-over-RSVP" class="headerlink" title="LDP over RSVP"></a>LDP over RSVP</h2><h3 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h3><p>From Huawei:</p>
<p><img src="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202303261820944.png" alt="img"></p>
<p>RSVP TE是一种MPLS隧道技术，生成的LSP可以提供给其他业务报文作为隧道，用来透传数据报文。LDP是另一种MPLS隧道技术，用于生成LDP LSP。LDP Over TE技术使LDP的LSP跨过RSVP TE区域，即TE Tunnel作为整个LDP LSP的“一跳”。</p>
<p>在RSVP TE隧道建立完毕后，IGP（如OSPF、ISIS）可以通过本地的计算，或者通过发布LSA，让路由的出接口选中TE的隧道。可以认为起始路由器和TE隧道的目的路由器通过TE的隧道接口（逻辑接口）直接相连，报文实际转发时，是通过TE的隧道透传。</p>
<ol>
<li><p>建立P1到P3的RSVP TE隧道。P3为P2分配的标签为RSVP-Label-1；P2为P1分配的标签为RSVP-Label-2。</p>
</li>
<li><p>PE2上触发建立LDP LSP，发送Label Mapping消息给P3，标签值为LDP-Label-1。</p>
</li>
<li><p>P3收到Label Mapping消息，通过LDP Remote Session发送Label Mapping消息给P1，标签值为LDP-Label-2。</p>
</li>
<li><p>P1收到Label Mapping消息后，继续发布Label Mapping消息给PE1，标签值为LDP-Label-3。P1和P3上配置IGP Shortcut或者转发邻接，同时配置remote ldp</p>
</li>
<li><p>配置</p>
<p><img src="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202303261820846.png" alt="img"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转发邻接为例子</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">sysname LSRB</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">mpls lsr-id 2.2.2.2</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">mpls</span><br><span class="line">  mpls te</span><br><span class="line">  mpls rsvp-te</span><br><span class="line">  mpls te cspf</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">mpls ldp</span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> ipv4-family</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">mpls ldp remote-peer lsrd</span><br><span class="line"> remote-ip 4.4.4.4</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">interface GigabitEthernet0/1/0</span><br><span class="line"> undo shutdown </span><br><span class="line"> ip address 10.1.1.2 255.255.255.0</span><br><span class="line"> mpls</span><br><span class="line"> mpls ldp</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">interface GigabitEthernet0/2/0</span><br><span class="line"> undo shutdown </span><br><span class="line"> ip address 10.2.1.1 255.255.255.0</span><br><span class="line"> mpls</span><br><span class="line"> mpls te</span><br><span class="line"> mpls rsvp-te</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">interface LoopBack1</span><br><span class="line"> ip address 2.2.2.2 255.255.255.255</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">interface Tunnel1</span><br><span class="line"> ip address unnumbered interface LoopBack1</span><br><span class="line"> tunnel-protocol mpls te</span><br><span class="line"> destination 4.4.4.4</span><br><span class="line"> mpls te igp advertise <span class="comment"># mpls te igp shortcut ospf --&gt; shortcut</span></span><br><span class="line"> mpls te igp metric absolute 1</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">ospf 1</span><br><span class="line"> opaque-capability <span class="built_in">enable</span></span><br><span class="line"> <span class="built_in">enable</span> traffic-adjustment advertise <span class="comment"># enable traffic-adjustment --&gt; shortcut</span></span><br><span class="line"> area 0.0.0.0</span><br><span class="line">  network 2.2.2.2 0.0.0.0</span><br><span class="line">  network 10.1.1.0 0.0.0.255</span><br><span class="line">  network 10.2.1.0 0.0.0.255</span><br><span class="line">  mpls-te <span class="built_in">enable</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="built_in">return</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Nokia"><a href="#Nokia" class="headerlink" title="Nokia"></a>Nokia</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://documentation.nokia.com/html/0_add-h-f/93-0267-HTML/7X50_Advanced_Configuration_Guide/LDPoRSVP.html#:~:text=On%20all%20nodes%20originating%2Fterminating%20a%20T-LDP%20session%2C%20an,ospf%20ldp-over-rsvp%20A%3AP-%20%5B1..4%5D%23%20configure%20router%20ospf%20ldp-over-rsvp">LDP over RSVP Using OSPF as IGP</a></p>
</li>
<li><p>In this application, the bidirectional RSVP LSP tunnels are not treated as IP interfaces and are not advertised back into the IGP. A PE must always rely on the IGP to look up the next hop for a service packet. LDP-over-RSVP introduces a new tunnel type, tunnel-in-tunnel, in addition to the existing LDP tunnel and RSVP tunnel types. If multiple tunnels types match the destination PE FEC lookup, LDP prefers an LDP tunnel over an LDP-over-RSVP tunnel by default.</p>
</li>
<li><p>Note that whenever an RSVP LSP comes up, it is, by default, eligible for LDPoRSVP, meaning that RSVP will signal to the relevant IGP (OSPF in this case) that the LSP should be included in the IGP&#x2F;SPF run. The destination of the LSP (192.0.2.5) will be considered as a potential endpoint in the FEC resolution. With the <strong>info detail</strong> command, all default settings of a context are shown.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A:PE-1\<span class="comment"># configure router mpls lsp &quot;LSP-PE-1-P-1&quot;</span></span><br><span class="line">A:PE-1&gt;config&gt;router&gt;mpls&gt;lsp\<span class="comment"># info detail </span></span><br><span class="line">                to 192.0.2.5</span><br><span class="line">                ...</span><br><span class="line">                ldp-over-rsvp include </span><br><span class="line">                ...</span><br></pre></td></tr></table></figure>


</li>
<li><p>On all nodes originating&#x2F;terminating a T-LDP session, an explicit <strong>ldp-over-rsvp</strong> parameter must be configured to enable this OSPF instance for LDPoRSVP. In the example, this becomes.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A:PE-1\<span class="comment"># configure router ospf ldp-over-rsvp</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Enable LDPoRSVP. This is done using the <strong>tunneling</strong> keyword inside the T-LDP session context. Configuration is needed on all PE and ABR nodes.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A:PE-1\<span class="comment"># configure router ldp </span></span><br><span class="line">=============================================================================</span><br><span class="line">            targeted-session</span><br><span class="line">                peer 192.168.2.5</span><br><span class="line">                    tunneling</span><br><span class="line">                    <span class="built_in">exit</span></span><br><span class="line">                <span class="built_in">exit</span></span><br><span class="line">            <span class="built_in">exit</span></span><br><span class="line">=============================================================================</span><br><span class="line">A:PE-1<span class="comment"># </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>If the next-hop router advertised the same FEC over link-level LDP (iLDP), LDP will prefer the iLDP tunnel by default unless the user explicitly changed the default preference using the <strong>prefer-tunnel-in-tunnel</strong> command. In this case an LDPoRSVP tunnel will have precedence.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A:PE-1\<span class="comment"># configure router ldp prefer-tunnel-in-tunnel</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h2><p>In Nokia (Alcatel-Lucent) SR OS you have only one <strong>import&#x2F;export policy</strong> per OSPF configuration. Here are their description:</p>
<ul>
<li><strong>Import policy</strong> is applied between route table (RIB) and OSPF database (LSDB) and <strong>import policy</strong> defines <strong>which routes will be imported from LSDB to RIB</strong>.</li>
<li><strong>Export policy</strong> is also applies between route table (RIB) and OSPF database (LSDB) but in opposite direction. Export policy defines <strong>which routes are exported from RIB to LSDB (besides routes learned from other OSPF neighbors and routes configured by “area x.x.x.x interface Y” command)</strong>.</li>
</ul>
<h2 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h2><ul>
<li><p>Router ports must be configured as either access, hybrid, or network. The default is network.</p>
<ul>
<li><p>access - Access ports are configured for customer facing traffic on which services are configured. If a Service Access Port (SAP) is to be configured on the port or channel, it must be configured as an access port or channel. When a port is configured for access mode, the appropriate encapsulation type must be configured to distinguish the services on the port or channel. After a port has been configured for access mode, one or more services can be configured on the port or channel depending on the encapsulation value. </p>
<div class="note default">
            <p>A physical port needs to be configured as access mode before it can be associated with any SAPs in service instances. </p>
          </div>
</li>
<li><p>network - Network ports are configured for network-facing traffic. These ports participate in the service provider transport or infrastructure network. Dot1q is supported on network ports.</p>
</li>
<li><p>hybrid - Hybrid ports are configured for access and network-facing traffic. While the default mode of an Ethernet port remains network, the mode of a port cannot be changed between the access, network, and hybrid values unless the port is shut down and the configured SAPs or interfaces are deleted.</p>
</li>
<li></li>
</ul>
</li>
</ul>

    </div>

    
    
    

<!--
			<div>
			  
			    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

			  
			</div>
 -->


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/19/01%20%7BWeb%7D/" rel="prev" title="01 {Web}">
      <i class="fa fa-chevron-left"></i> 01 {Web}
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/05/09%20%7BBGP%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%7D/" rel="next" title="09 {BGP网络安全}">
      09 {BGP网络安全} <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BGP%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">BGP配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-Route-Reflection"><span class="nav-number">2.1.</span> <span class="nav-text">Configuring Route Reflection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDP-over-RSVP"><span class="nav-number">3.</span> <span class="nav-text">LDP over RSVP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base"><span class="nav-number">3.1.</span> <span class="nav-text">Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nokia"><span class="nav-number">3.2.</span> <span class="nav-text">Nokia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF"><span class="nav-number">4.</span> <span class="nav-text">OSPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interface"><span class="nav-number">5.</span> <span class="nav-text">Interface</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奔跑的毛豆"
      src="/images/robot.png">
  <p class="site-author-name" itemprop="name">奔跑的毛豆</p>
  <div class="site-description" itemprop="description">“打破冥顽须悟空”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奔跑的毛豆</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SxFkGhpB0QhtegpJI18qniGF-gzGzoHsz',
      appKey     : 'hDJfUucRmI1cbeVobvKz5OAI',
      placeholder: "Welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
