<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Virtual Private LAN Service (VPLS) RFC 4664: Framework for Layer 2 Virtual Private Networks (L2VPNs) RFC 4761: Virtual Private LAN Service (VPLS) Using BGP for Auto-Discovery and Signaling RFC 4762: V">
<meta property="og:type" content="article">
<meta property="og:title" content="10 {L2VPN}">
<meta property="og:url" content="http://example.com/2023/04/09/10%20%7BL2VPN%7D/index.html">
<meta property="og:site_name" content="知无涯">
<meta property="og:description" content="Virtual Private LAN Service (VPLS) RFC 4664: Framework for Layer 2 Virtual Private Networks (L2VPNs) RFC 4761: Virtual Private LAN Service (VPLS) Using BGP for Auto-Discovery and Signaling RFC 4762: V">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221248855.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221248816.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221249004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221221154.png">
<meta property="article:published_time" content="2023-04-09T05:52:38.559Z">
<meta property="article:modified_time" content="2023-06-18T02:13:43.898Z">
<meta property="article:author" content="奔跑的毛豆">
<meta property="article:tag" content="网络技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221248855.png">

<link rel="canonical" href="http://example.com/2023/04/09/10%20%7BL2VPN%7D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>10 {L2VPN} | 知无涯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知无涯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“心猿不定，意马四驰”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/09/10%20%7BL2VPN%7D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/robot.png">
      <meta itemprop="name" content="奔跑的毛豆">
      <meta itemprop="description" content="“打破冥顽须悟空”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知无涯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10 {L2VPN}
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-09 12:52:38" itemprop="dateCreated datePublished" datetime="2023-04-09T12:52:38+07:00">2023-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-18 09:13:43" itemprop="dateModified" datetime="2023-06-18T09:13:43+07:00">2023-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">网络技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/04/09/10%20%7BL2VPN%7D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/09/10%20%7BL2VPN%7D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Virtual-Private-LAN-Service-VPLS"><a href="#Virtual-Private-LAN-Service-VPLS" class="headerlink" title="Virtual Private LAN Service (VPLS)"></a>Virtual Private LAN Service (VPLS)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc4664">RFC 4664: Framework for Layer 2 Virtual Private Networks (L2VPNs)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc4761">RFC 4761: Virtual Private LAN Service (VPLS) Using BGP for Auto-Discovery and Signaling</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc4762">RFC 4762: Virtual Private LAN Service (VPLS) Using Label Distribution Protocol (LDP) Signaling</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8077">RFC 8077: Pseudowire Setup and Maintenance Using the Label Distribution Protocol (LDP) (rfc-editor.org)</a></li>
</ul>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h3 id="Control-Word"><a href="#Control-Word" class="headerlink" title="Control Word"></a>Control Word</h3><p>The control word has these five functions: </p>
<ol>
<li><p>Pad small packets</p>
</li>
<li><p>Carry control bits of the layer 2 header of the transported protocol</p>
</li>
<li><p>Preserve the sequencing of the transported frames </p>
</li>
<li><p>Facilitate the correct load balancing of AToM packet in the MPLS backbone network</p>
</li>
<li><p>Facilitate fragmentation and reassembly</p>
</li>
</ol>
<p>&#x3D;&#x3D;Pad Small packets&#x3D;&#x3D;: If the AToM packet does not meet this min lengthen the frame is padded to meet the min length on the ethernet link.<br>Because the MPLS header has no length that indicates the length of the frames, the control word holds a length field that indicates the length of the frame. </p>
<p>If the received AToM packet in the egress PE router has a control word with a length that is not 0, the router knows that padding was added and can correctly remove the padding before forwarding the frames. </p>
<p>&#x3D;&#x3D;Preserved the sequence of the transported frames&#x3D;&#x3D;: With this sequence number receiver can detect the packets:<br>The first packet sent onto the PW has a sequencenumber of 1 and increments for each subsequent packet by 1 until it reaches 65535</p>
<p>If such out of seq detected they are dropped, re-ordering for out of sequence AToM packet is not done.</p>
<p>Sequencing is disabled by default.</p>
<p>&#x3D;&#x3D;Load balancing&#x3D;&#x3D;:<br>Routers perform MPLS payload inspection. Based on that router decides how to LB the traffic.</p>
<p>The router looks at the firstnibble,if the first nibble &#x3D; 4 then its an IPV4 packet. The generic control word starts with a nibble with vale 0, and the control word used the OAM data starts with value 1.</p>
<p>&#x3D;&#x3D;Facilitate Fragmentation and Reassembly&#x3D;&#x3D;:<br>May be used to indicate payload fragmentation</p>
<p>00 &#x3D; unfragmented</p>
<p>01 &#x3D; 1st fragment</p>
<p>10 &#x3D; last fragment</p>
<p>11 &#x3D; intermediate fragment</p>
<h2 id="Ethernet-VPN-EVPN"><a href="#Ethernet-VPN-EVPN" class="headerlink" title="Ethernet VPN (EVPN)"></a>Ethernet VPN (EVPN)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc7209">RFC 7209: Requirements for Ethernet VPN (EVPN)</a></li>
<li><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc7432">RFC 7432: BGP MPLS-Based Ethernet VPN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8584">RFC 8584: Framework for Ethernet VPN Designated Forwarder Election Extensibility</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9136.html">RFC 9136: IP Prefix Advertisement in Ethernet VPN (EVPN)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc9161">RFC 9161: Operational Aspects of Proxy ARP&#x2F;ND in Ethernet Virtual Private Networks</a></li>
</ul>
<span id="more"></span> 

<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li><p>Aliasing and Backup Path</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc7432.html#section-8.4">RFC7432</a></li>
<li>Ethernet A-D route per EVI route, is used to implement the Aliasing and Backup Path features of EVPN associated with active-active multi-homing.</li>
</ul>
</li>
<li><p>Split Horizon</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc7432.html#section-8.3">RFC7432</a></li>
<li>ESI label</li>
</ul>
</li>
<li><p>MAC Mass-Withdraw（Fast Convergence）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc7432.html#section-8.2">RFC7432</a></li>
<li>Ethernet A-D per ES routes</li>
</ul>
</li>
<li></li>
</ul>
<h3 id="EVPN-Service-Models"><a href="#EVPN-Service-Models" class="headerlink" title="EVPN Service Models"></a>EVPN Service Models</h3><h4 id="VLAN-Based-Service-Interface"><a href="#VLAN-Based-Service-Interface" class="headerlink" title="VLAN Based Service Interface"></a>VLAN Based Service Interface</h4><p><img src="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221248855.png" alt="img"></p>
<ul>
<li>one-to-one mapping between the VLAN-ID and the MAC-VRF of the EVPN instance</li>
</ul>
<h4 id="VLAN-Bundle-Service-Interface"><a href="#VLAN-Bundle-Service-Interface" class="headerlink" title="VLAN Bundle Service Interface"></a>VLAN Bundle Service Interface</h4><p><img src="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221248816.png" alt="img"></p>
<ul>
<li>many-to-one mapping between the VLAN-IDs and the MAC-VRF of the EVPN instance</li>
</ul>
<div class="note info">
            <p>MAC addresses must be unique across all associated vlans.</p>
          </div>



<h4 id="VLAN-Aware-Bundle-Service-Interface"><a href="#VLAN-Aware-Bundle-Service-Interface" class="headerlink" title="VLAN Aware Bundle Service Interface"></a>VLAN Aware Bundle Service Interface</h4><p><img src="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221249004.png" alt="img"></p>
<ul>
<li>many-to-one mapping between the VLAN-IDs and the MAC-VRF of the EVPN instance</li>
<li>However, the MAC-VRF contains a unique Layer 2 bridge table for each associated VLAN-ID and a unique VNI label for each bridge domain.</li>
</ul>
<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><h4 id="1-RT-1-Per-EVI-Ethernet-Auto-Discovery作用？"><a href="#1-RT-1-Per-EVI-Ethernet-Auto-Discovery作用？" class="headerlink" title="1. RT-1 Per EVI Ethernet Auto-Discovery作用？"></a>1. RT-1 Per EVI Ethernet Auto-Discovery作用？</h4><ul>
<li>AD路由：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+---------------------------------------+</span><br><span class="line">|  Route Distinguisher (RD) (8 octets)  |</span><br><span class="line">+---------------------------------------+</span><br><span class="line">|Ethernet Segment Identifier (10 octets)|</span><br><span class="line">+---------------------------------------+</span><br><span class="line">|  Ethernet Tag ID (4 octets)           |</span><br><span class="line">+---------------------------------------+</span><br><span class="line">|  MPLS Label (3 octets)                |</span><br><span class="line">+---------------------------------------+</span><br></pre></td></tr></table></figure>

<ul>
<li>对比：</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Ethernet A-D per ES Route</th>
<th>Ethernet A-D per EVI Route</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>RD</td>
<td>一样</td>
<td>一样</td>
</tr>
<tr>
<td></td>
<td>ESI</td>
<td>一样</td>
<td>一样</td>
</tr>
<tr>
<td></td>
<td>Ethernet Tag ID</td>
<td>MAX-ET</td>
<td>有值</td>
</tr>
<tr>
<td></td>
<td>MPLS label</td>
<td>0</td>
<td>有值（Aliasing &amp; Backup Path）</td>
</tr>
<tr>
<td></td>
<td>Next Hop</td>
<td>一样</td>
<td>一样</td>
</tr>
<tr>
<td></td>
<td>Route Target</td>
<td>一样</td>
<td>一样</td>
</tr>
<tr>
<td>ESI  Label</td>
<td>Single-Active bit</td>
<td>有值<br />- 0：All-Active<br />- 1：Single-Active</td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td>ESI  Label</td>
<td>MPLS label</td>
<td>有值（水平分割）</td>
<td>N&#x2F;A</td>
</tr>
</tbody></table>
<ul>
<li>示列：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LiuMaoDou/Files/main/Pics/202304221221154.png" alt="image-20230422122114855"></p>

    </div>

    
    
    

<!--
			<div>
			  
			    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

			  
			</div>
 -->


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/" rel="tag"># 网络技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/05/09%20%7BBGP%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%7D/" rel="prev" title="09 {BGP网络安全}">
      <i class="fa fa-chevron-left"></i> 09 {BGP网络安全}
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Private-LAN-Service-VPLS"><span class="nav-number">1.</span> <span class="nav-text">Virtual Private LAN Service (VPLS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">2.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-Word"><span class="nav-number">2.1.</span> <span class="nav-text">Control Word</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethernet-VPN-EVPN"><span class="nav-number">3.</span> <span class="nav-text">Ethernet VPN (EVPN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EVPN-Service-Models"><span class="nav-number">3.2.</span> <span class="nav-text">EVPN Service Models</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VLAN-Based-Service-Interface"><span class="nav-number">3.2.1.</span> <span class="nav-text">VLAN Based Service Interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VLAN-Bundle-Service-Interface"><span class="nav-number">3.2.2.</span> <span class="nav-text">VLAN Bundle Service Interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VLAN-Aware-Bundle-Service-Interface"><span class="nav-number">3.2.3.</span> <span class="nav-text">VLAN Aware Bundle Service Interface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">3.3.</span> <span class="nav-text">疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RT-1-Per-EVI-Ethernet-Auto-Discovery%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. RT-1 Per EVI Ethernet Auto-Discovery作用？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奔跑的毛豆"
      src="/images/robot.png">
  <p class="site-author-name" itemprop="name">奔跑的毛豆</p>
  <div class="site-description" itemprop="description">“打破冥顽须悟空”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奔跑的毛豆</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SxFkGhpB0QhtegpJI18qniGF-gzGzoHsz',
      appKey     : 'hDJfUucRmI1cbeVobvKz5OAI',
      placeholder: "Welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
