<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="L2VPNVPLSVPLS类型：  LDP-VPLS (defined in RFC 4762)  BGP-VPLS (defined in RFC 4761)">
<meta property="og:type" content="article">
<meta property="og:title" content="07 {网络技术}">
<meta property="og:url" content="http://example.com/2023/03/29/07%20%7B%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%7D/index.html">
<meta property="og:site_name" content="知无涯">
<meta property="og:description" content="L2VPNVPLSVPLS类型：  LDP-VPLS (defined in RFC 4762)  BGP-VPLS (defined in RFC 4761)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T15:21:55.424Z">
<meta property="article:modified_time" content="2023-04-01T19:00:07.885Z">
<meta property="article:author" content="奔跑的毛豆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/29/07%20%7B%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%7D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>07 {网络技术} | 知无涯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知无涯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“心猿不定，意马四驰”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/07%20%7B%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%7D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/robot.png">
      <meta itemprop="name" content="奔跑的毛豆">
      <meta itemprop="description" content="“打破冥顽须悟空”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知无涯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07 {网络技术}
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-29 23:21:55" itemprop="dateCreated datePublished" datetime="2023-03-29T23:21:55+08:00">2023-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-02 03:00:07" itemprop="dateModified" datetime="2023-04-02T03:00:07+08:00">2023-04-02</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/03/29/07%20%7B%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%7D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/29/07%20%7B%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%7D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="L2VPN"><a href="#L2VPN" class="headerlink" title="L2VPN"></a>L2VPN</h2><h3 id="VPLS"><a href="#VPLS" class="headerlink" title="VPLS"></a>VPLS</h3><p>VPLS类型：</p>
<ul>
<li><p>LDP-VPLS (defined in RFC 4762)</p>
</li>
<li><p>BGP-VPLS (defined in RFC 4761)<span id="more"></span> </p>
<blockquote>
<p><strong>Draft Martini:</strong> Named after its author Luca Martini (worked for Level 3 at this time), simply uses LDP for signaling to establish point-to-point Layer 2 VPN over MPLS backbone, with no suggestion for auto-discovery. - 作废</p>
<p><strong>Draft Kompella:</strong> Named after its author Kireeti Kompella (worked for Juniper at this time), simply uses BGP for both signaling and auto-discovery to establish multipoint (To be more specific it is fully meshed point-to-point pseudowires) Layer 2 VPN over MPLS backbone. - 作废</p>
<p>Both drafts uses the same encapsulation; Provider’s Layer 2 header + Tunnel Label + VC Label + Control Word + Payload (L2 Frame), the encapsulation details for each Layer 2 protocol was described in several RFCs.</p>
</blockquote>
</li>
<li><p><strong>Border Gateway Protocol (BGP)</strong> Auto Discovery (RFC 6074) </p>
<ul>
<li>BGP AD VPLS是首先通过扩展的BGP UPDATE报文来自动发现VPLS域中的其他成员信息，然后通过LDP FEC 129信令报文来完成本地VSI与远端VSI之间自动协商建立VPLS PW的过程。</li>
</ul>
</li>
</ul>
<p>当设备没有能力建立大量LDP会话，或者希望手工管理和分配VC标签时，可以配置静态方式的VPLS。通过手工配置VC Label建立VPLS PW连接，而不需要LDP传递二层VC和链路信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">vsi vsi-name [ static | auto ] [ bd-mode ]</span><br><span class="line"><span class="comment"># static - 指定VSI实例采用静态的成员发现方式。通过配置静态方式的VPLS，实现手工管理和分配VC标签的功能。	</span></span><br><span class="line"><span class="comment"># 配置静态方式VPLS示例</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">vsi a2</span><br><span class="line"> pwsignal ldp </span><br><span class="line">  vsi-id 2    </span><br><span class="line">  peer 3.3.3.9 static-upe trans 100 recv 100</span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#     Peer Type              : static</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置LDP方式VPLS示例</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"> mpls ldp remote-peer 3.3.3.9</span><br><span class="line"> remote-ip 3.3.3.9</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">vsi a2</span><br><span class="line"> pwsignal ldp </span><br><span class="line">  vsi-id 2    </span><br><span class="line">  peer 3.3.3.9</span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#     PW Type                : label</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># auto - 指定VSI实例采用自动的成员发现方式。</span></span><br><span class="line"><span class="comment"># 配置BGP方式VPLS示例</span></span><br><span class="line"><span class="comment"># 配置完成VSI实例的RD后，PE1上VSI之间的BGP Session会建立，此时PE1会向PE2发送携带MP-REACH属性的Update消息，包括Site ID和标签块信息。PE2收到携带MP-REACH属性的Update消息后，根据自己的Site ID和报文中的标签块，计算出唯一的一个标签值，作为VC标签，此时PE2到本端PE1的VC1建立成功。同时根据收到的Update消息中的Site ID和本地标签块，也可以得到PE1的VC标签值，并向PE1发送Update消息，PE1收到PE2的Update消息后作同样的检查和处理，最终也成功建立VC2。</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">vsi bgp-vpls auto</span><br><span class="line"> pwsignal bgp</span><br><span class="line">  route-distinguisher 192.168.10.2:1</span><br><span class="line">  vpn-target 100:1 import-extcommunity</span><br><span class="line">  vpn-target 100:1 export-extcommunity</span><br><span class="line">  site 1 range 5 default-offset 0</span><br><span class="line">  <span class="comment"># site 2 range 5 default-offset 0 # VSI两端的Site ID不能相同。</span></span><br><span class="line">	<span class="comment">#  default-offset - 指定VSI实例的初始Site ID的偏差值。取值为0或1。缺省值为0。</span></span><br><span class="line">	<span class="comment">#  range - 可连接的Site的个数 </span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">bgp 100</span><br><span class="line"> peer 1.1.1.1 as-number 100</span><br><span class="line"> peer 1.1.1.1 connect-interface LoopBack1</span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> l2vpn-ad-family <span class="comment"># 老版本  vpls-family</span></span><br><span class="line">  policy vpn-target</span><br><span class="line">  peer 1.1.1.1 <span class="built_in">enable</span></span><br><span class="line">  peer 1.1.1.1 signaling vpls</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     PW Type                : label</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置BGP AD方式VPLS示例</span></span><br><span class="line">vsi vplsad1 auto</span><br><span class="line"> bgp-ad</span><br><span class="line">  vpls-id 10.10.1.1:1</span><br><span class="line">  vpn-target 100:1 import-extcommunity</span><br><span class="line">  vpn-target 100:1 export-extcommunity</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">bgp 100 </span><br><span class="line"> peer 2.2.2.9 as-number 100</span><br><span class="line"> peer 2.2.2.9 connect-interface LoopBack1</span><br><span class="line"> peer 3.3.3.9 as-number 100</span><br><span class="line"> peer 3.3.3.9 connect-interface LoopBack1</span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> ipv4-family unicast</span><br><span class="line">  peer 2.2.2.9 <span class="built_in">enable</span></span><br><span class="line">  peer 3.3.3.9 <span class="built_in">enable</span></span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> l2vpn-ad-family</span><br><span class="line">  policy vpn-target</span><br><span class="line">  peer 2.2.2.9 <span class="built_in">enable</span></span><br><span class="line">  peer 3.3.3.9 <span class="built_in">enable</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     PW Type                : label</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># vsi bd-mode命令用来创建一个桥域模式的VSI。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="BGP-VPLS"><a href="#BGP-VPLS" class="headerlink" title="BGP-VPLS"></a>BGP-VPLS</h3><p><code>site 1 range 5 default-offset 0</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">      +------------------------------------+</span><br><span class="line">      |  Length (2 octets)                 |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  Route Distinguisher  (8 octets)   |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  VE ID (2 octets)                  |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  VE Block Offset (2 octets)        |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  VE Block Size (2 octets)          |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  Label Base (3 octets)             |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      </span><br><span class="line"><span class="comment"># Encapsulation information is also attached to the prefix and is encoded as an extended community &#x27;Layer2 Info Extended Community&#x27; to the BGP update. The value is 0x800A and is encoded as:</span></span><br><span class="line">      +------------------------------------+</span><br><span class="line">      | Extended community <span class="built_in">type</span> (2 octets) |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  Encaps Type (1 octet)             |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  Control Flags (1 octet)           |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  Layer-2 MTU (2 octet)             |</span><br><span class="line">      +------------------------------------+</span><br><span class="line">      |  Reserved (2 octets)               |</span><br><span class="line">      +------------------------------------+</span><br></pre></td></tr></table></figure>

<p>One PE router must advertise at least one label block. The label block is a continuous set of MPLS labels and is used by the remote PE routers in order to select one remote VC label. The remote label is used for the PW between the local and remote PE router. (A PE router can advertise multiple label blocks)</p>
<p>The <strong>VE-ID</strong> must be configured on each PE. It identifies the PE routers within the VPLS domain.</p>
<p>The <strong>VE Block Size (VBS)</strong> is the size of the label block and has a default value of 10 (cisco）. If ‘ve range’ is configured, it is that value. ‘ve range’ can be configured to be [11 -100].</p>
<p>The <strong>Label Base (LB)</strong> is the first label value of a free set of labels that can be reserved by the PE router to be used for this VPLS domain.</p>
<p><strong>VE Block Offset (VBO)</strong> is the offset value to be used when multiple label blocks must be created by a PE router. VBO is calculated with this equation: <code>VBO = RND(VE-ID/VBS) * VBS</code>(Cisco)</p>
<p><code>Label = Label base + (Remote-site-identifier – offset)</code></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.cisco.com/c/en/us/support/docs/ios-nx-os-software/virtual-private-lan-services-vpls/116121-tech-vpls-bgp-00.html">VPLS with BGP Signaling Tech Note - Cisco</a></li>
<li><a target="_blank" rel="noopener" href="https://www.networkfuntimes.com/l2vpn-the-label-base-and-offset-explained/">L2VPN: THE LABEL BASE AND OFFSET, EXPLAINED! – NETWORK FUN-TIMES (networkfuntimes.com)</a></li>
<li></li>
</ol>

    </div>

    
    
    

<!--
			<div>
			  
			    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

			  
			</div>
 -->


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/23/06%20%7BPython%7D/" rel="prev" title="06 {Python}">
      <i class="fa fa-chevron-left"></i> 06 {Python}
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/02/08%20%7B%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5%7D/" rel="next" title="08 {知识管理实践}">
      08 {知识管理实践} <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#L2VPN"><span class="nav-number">1.</span> <span class="nav-text">L2VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPLS"><span class="nav-number">1.1.</span> <span class="nav-text">VPLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BGP-VPLS"><span class="nav-number">1.2.</span> <span class="nav-text">BGP-VPLS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奔跑的毛豆"
      src="/images/robot.png">
  <p class="site-author-name" itemprop="name">奔跑的毛豆</p>
  <div class="site-description" itemprop="description">“打破冥顽须悟空”</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奔跑的毛豆</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SxFkGhpB0QhtegpJI18qniGF-gzGzoHsz',
      appKey     : 'hDJfUucRmI1cbeVobvKz5OAI',
      placeholder: "Welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
